*{margin: 0; padding: 0; box-sizing: border-box;}


.mo_block{display: none;}
.mo_none{display: block;}
.inline{display: inline;}
img{display: block; width: 100%;}
img.px{image-rendering: pixelated;}
body{font-size: 16px;}
#container{position: relative; width: 100%;}

/*header*/
#header{position: relative; width: 100%; height: 6.146vw; text-align: center; background-color: #000;}
#header .logo{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 17.031vw;}
#header .gr_btn{position: absolute; right: 10.938vw; top: 1.406vw; z-index: 1; width: 10.885vw;}
/* #header .hoverHeart{width: 3.021vw; position: absolute; right:0; top: 2.604vw; pointer-events: none; opacity: 0;} */


#sec1,#sec2{position: relative; width: 100%; background-color: #fff;}
.sec_bg img{width: 100%;}
.sec_title{width: 49.010vw;position: absolute;left: 50%;top: 7.813vw;transform: translateX(-50%);}
.sec_sub{position: absolute;left: 50%;transform: translateX(-50%) !important;}

#sec1 .sec1_sub1{position: absolute; top: 6.250vw;left: 50%; transform: translateX(-50%);width: 77.292vw; z-index: 2;}
#sec1 .sec1_sub2{position: absolute; top: 25.573vw; left: 50%; transform: translateX(-50%); width: 52.604vw; font-size: 0;}
#sec1 .sec1_sub2 div{width: 25.833vw; display: inline-block;}
#sec1 .sec1_sub2 div:first-child{margin-right: 0.469vw;}
#sec1 .sec1_sub2 div:last-child{margin-left: 0.469vw;}

#sec2 .sec2_sub{position: absolute; top: 21vw; left: 50%; transform: translateX(-50%); width: 52.604vw; font-size: 0;}
#sec2 .sec2_sub div{width: 25.833vw; display: inline-block;}
#sec2 .sec2_sub div:first-child{margin-right: 0.469vw;}
#sec2 .sec2_sub div:last-child{margin-left: 0.469vw;}

#sec2 .sec_title{width: 47.448vw;}



@media screen and (max-width: 768px){

  #container{position: relative; width: 100%; overflow: auto;}
  img.px{image-rendering: auto;}
  .mo_block{display: block;}
  .mo_none{display: none;}

  /*quick*/
  #quick{display: none !important;}

  /*header*/
  #header{position: fixed;top: 0;left: 0;width: 100vw;height: 15.556vw;z-index: 999;}
  #header .logo{width: 43.889vw;left: 4.167vw;transform: translate(0,-50%);}
  #header .gr_btn{width: 27.778vw; right: 4.722vw; top: 50%; transform: translateY(-50%);}
  #header .hoverHeart{display: none !important;}
  /*sec*/
  #sec1 .sec1_sub1{top: 22.222vw;width: 86.667vw;}

  #sec2{top: 22.222vw;width: 86.667vw;}
  
  #sec3{border: 0;}

  #sec4 .sec4_sub_con{width: 88.889vw; margin-top: 15.833vw;}
  #sec4 .sec4_sub div{width: 44.444vw; border-bottom: 0;padding: 2.222vw;}
  #sec4 .sec4_sub div:nth-of-type(odd){padding-left: 0;}
  #sec4 .sec4_sub div:nth-of-type(even){padding-right: 0;}

  #sec5,#sec6{padding-top: 8.333vw; margin-top: 0;}

  #sec7{background: url('../img/m_sec7_tile.png') repeat center; border-top: 5px solid #333; border-bottom: 5px solid #333;}
  #sec7 .sec_title{width: 66.667vw; margin-bottom: 10vw; margin-top: 15vw;}
  #sec7 .sec7_sub_con{width: 90vw; margin-top: 66.667vw;}
  #sec7 .sec7_sub > div{vertical-align: top; width: 43.611vw;margin: 3.056vw 1.367vw;}
  #sec7 .sec7_sub.load {animation: mopenpp 1s both;}
}